<section class="download">
    <div class="container">

        <div class="download__main">
            <div class="download__title">Download it</div>
            <div class="download__txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat.</div>

            <div class="button__block">
                <div class="download__button">
                    <a href="#" class="download__btn">apple store</a>
                    <button class="download__icon"><i class="fa-brands fa-apple"></i></button>
                </div>
                <div class="download__button">
                    <a href="#" class="download__btn">play store</a>
                    <button class="download__icon"><i class="fa-brands fa-android"></i></button>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="container">

         <div class="footer__main">
            <div class="footer__text">
                <div class="footer__titls">
                    <a href="#" class="footer__title">credits</a>
                    <a href="#" class="footer__title">privacy</a>
                    <a href="#" class="footer__title">our teams</a>
                </div>
                <div class="footer__subtitls">Copyright by phototime - all right reserved</div>
            </div>
            <div class="footer__icon">
                <img src="img/community/comic.png" alt="">
            </div>
         </div>
    </div>
</footer>