<div class="header">
    <div class="menu__btn">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="wrapper">
        <div class="menu">
            <a href="" class="nav">HOME</a>
            <a href="" class="nav">PHOTOAPP</a>
            <a href="" class="nav">DESIGN</a>
            <a href="" class="nav">DOWNLOAD</a>
        </div>
    </div>
</div>

<div class="intro">
    <div class="intro__iner">
        <div class="intro__title">your life , a photo</div>
        <div class="intro__subtitle">print your life in a simple photo</div>
        <a href="#" class="btnin">get started</a>
    </div>
</div>

<div class="logos">
    <div class="container">
        <img src="img/intro/fa_twitter_769.png" alt="" class="logosel">
        <img src="img/intro/fa_flickr_770.png" alt="" class="logosel">
        <img src="img/intro/fa_dribbble_771.png" alt="" class="logosel">
    </div>

</div>